<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZmM-QW-Q3y" kind="show" identifier="two" id="4n4-s7-GB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="145"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="Zzh-pC-NOL">
            <objects>
                <viewController id="ZmM-QW-Q3y" customClass="TwoViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kVG-kO-L2z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrL-ch-fUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="145"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="EyK-dN-XP3">
            <objects>
                <viewController id="QW9-co-gRV" customClass="ThreeViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xu-Op-pUg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Btz-TR-Bcj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-fn-Ijt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="145"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="Zfr-n0-A2J">
            <objects>
                <viewController id="ScM-MA-ZW5" customClass="FourViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiM-Q2-sLW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gN5-ui-8Hi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgN-ji-Q7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="145"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="pTZ-80-jA5">
            <objects>
                <viewController id="jYE-cy-9W1" customClass="FiveViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wN-5J-TfY">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hyf-wC-gHI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDh-kt-jKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="145"/>
        </scene>
        <!--Six View Controller-->
        <scene sceneID="K7X-4x-Q9e">
            <objects>
                <viewController id="Gx0-5D-uYM" customClass="SixViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGu-z3-8En">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ugh-4S-60C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwF-oc-eIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="145"/>
        </scene>
        <!--Seven View Controller-->
        <scene sceneID="TJo-SZ-NLx">
            <objects>
                <viewController id="PUo-JX-OLs" customClass="SevenViewController" customModule="SpritzChallenge2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7a-k3-ST0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vP8-gH-YrV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-V4-ZYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="145"/>
        </scene>
    </scenes>
</document>
